# CMake generated Testfile for 
# Source directory: /home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test
# Build directory: /home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/buildDir/test
# 
# This file includes the relevent testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
ADD_TEST(meta "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "meta")
ADD_TEST(sizeof "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "sizeof")
ADD_TEST(dynalloc "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "dynalloc")
ADD_TEST(nomalloc_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "nomalloc_1")
ADD_TEST(nomalloc_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "nomalloc_2")
ADD_TEST(nomalloc_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "nomalloc_3")
ADD_TEST(nomalloc_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "nomalloc_4")
ADD_TEST(first_aligned "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "first_aligned")
ADD_TEST(mixingtypes_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "mixingtypes_1")
ADD_TEST(mixingtypes_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "mixingtypes_2")
ADD_TEST(mixingtypes_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "mixingtypes_3")
ADD_TEST(packetmath_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "packetmath_1")
ADD_TEST(packetmath_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "packetmath_2")
ADD_TEST(packetmath_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "packetmath_3")
ADD_TEST(unalignedassert "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "unalignedassert")
ADD_TEST(vectorization_logic "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "vectorization_logic")
ADD_TEST(basicstuff_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "basicstuff_2")
ADD_TEST(basicstuff_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "basicstuff_1")
ADD_TEST(basicstuff_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "basicstuff_3")
ADD_TEST(basicstuff_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "basicstuff_4")
ADD_TEST(basicstuff_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "basicstuff_5")
ADD_TEST(basicstuff_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "basicstuff_6")
ADD_TEST(basicstuff_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "basicstuff_7")
ADD_TEST(linearstructure_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "linearstructure_1")
ADD_TEST(linearstructure_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "linearstructure_2")
ADD_TEST(linearstructure_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "linearstructure_3")
ADD_TEST(linearstructure_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "linearstructure_4")
ADD_TEST(linearstructure_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "linearstructure_5")
ADD_TEST(linearstructure_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "linearstructure_6")
ADD_TEST(linearstructure_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "linearstructure_7")
ADD_TEST(linearstructure_8 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "linearstructure_8")
ADD_TEST(linearstructure_9 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "linearstructure_9")
ADD_TEST(integer_types_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "integer_types_1")
ADD_TEST(integer_types_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "integer_types_2")
ADD_TEST(integer_types_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "integer_types_3")
ADD_TEST(integer_types_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "integer_types_4")
ADD_TEST(integer_types_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "integer_types_5")
ADD_TEST(integer_types_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "integer_types_6")
ADD_TEST(integer_types_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "integer_types_7")
ADD_TEST(integer_types_8 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "integer_types_8")
ADD_TEST(cwiseop_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "cwiseop_1")
ADD_TEST(cwiseop_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "cwiseop_2")
ADD_TEST(cwiseop_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "cwiseop_3")
ADD_TEST(cwiseop_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "cwiseop_4")
ADD_TEST(cwiseop_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "cwiseop_5")
ADD_TEST(cwiseop_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "cwiseop_6")
ADD_TEST(unalignedcount "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "unalignedcount")
ADD_TEST(exceptions "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "exceptions")
ADD_TEST(redux_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "redux_1")
ADD_TEST(redux_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "redux_2")
ADD_TEST(redux_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "redux_3")
ADD_TEST(redux_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "redux_4")
ADD_TEST(redux_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "redux_5")
ADD_TEST(redux_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "redux_6")
ADD_TEST(redux_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "redux_7")
ADD_TEST(redux_8 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "redux_8")
ADD_TEST(visitor_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "visitor_1")
ADD_TEST(visitor_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "visitor_2")
ADD_TEST(visitor_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "visitor_3")
ADD_TEST(visitor_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "visitor_4")
ADD_TEST(visitor_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "visitor_5")
ADD_TEST(visitor_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "visitor_6")
ADD_TEST(visitor_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "visitor_7")
ADD_TEST(visitor_8 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "visitor_8")
ADD_TEST(visitor_9 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "visitor_9")
ADD_TEST(visitor_10 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "visitor_10")
ADD_TEST(block_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "block_1")
ADD_TEST(block_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "block_2")
ADD_TEST(block_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "block_3")
ADD_TEST(block_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "block_4")
ADD_TEST(block_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "block_5")
ADD_TEST(block_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "block_6")
ADD_TEST(block_8 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "block_8")
ADD_TEST(block_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "block_7")
ADD_TEST(corners_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "corners_1")
ADD_TEST(corners_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "corners_2")
ADD_TEST(corners_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "corners_3")
ADD_TEST(corners_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "corners_4")
ADD_TEST(corners_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "corners_5")
ADD_TEST(product_small_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_small_1")
ADD_TEST(product_small_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_small_2")
ADD_TEST(product_small_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_small_3")
ADD_TEST(product_small_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_small_4")
ADD_TEST(product_small_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_small_5")
ADD_TEST(product_small_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_small_6")
ADD_TEST(product_large_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_large_1")
ADD_TEST(product_large_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_large_2")
ADD_TEST(product_large_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_large_3")
ADD_TEST(product_large_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_large_4")
ADD_TEST(product_large_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_large_5")
ADD_TEST(product_large_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_large_6")
ADD_TEST(product_extra_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_extra_1")
ADD_TEST(product_extra_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_extra_2")
ADD_TEST(product_extra_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_extra_3")
ADD_TEST(product_extra_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_extra_4")
ADD_TEST(product_extra_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_extra_5")
ADD_TEST(diagonalmatrices_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "diagonalmatrices_1")
ADD_TEST(diagonalmatrices_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "diagonalmatrices_2")
ADD_TEST(diagonalmatrices_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "diagonalmatrices_3")
ADD_TEST(diagonalmatrices_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "diagonalmatrices_4")
ADD_TEST(diagonalmatrices_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "diagonalmatrices_5")
ADD_TEST(diagonalmatrices_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "diagonalmatrices_6")
ADD_TEST(diagonalmatrices_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "diagonalmatrices_7")
ADD_TEST(diagonalmatrices_8 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "diagonalmatrices_8")
ADD_TEST(diagonalmatrices_9 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "diagonalmatrices_9")
ADD_TEST(adjoint_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "adjoint_1")
ADD_TEST(adjoint_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "adjoint_2")
ADD_TEST(adjoint_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "adjoint_3")
ADD_TEST(adjoint_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "adjoint_4")
ADD_TEST(adjoint_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "adjoint_5")
ADD_TEST(adjoint_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "adjoint_6")
ADD_TEST(adjoint_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "adjoint_7")
ADD_TEST(diagonal_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "diagonal_1")
ADD_TEST(diagonal_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "diagonal_2")
ADD_TEST(miscmatrices_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "miscmatrices_1")
ADD_TEST(miscmatrices_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "miscmatrices_2")
ADD_TEST(miscmatrices_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "miscmatrices_3")
ADD_TEST(miscmatrices_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "miscmatrices_4")
ADD_TEST(miscmatrices_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "miscmatrices_5")
ADD_TEST(commainitializer "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "commainitializer")
ADD_TEST(smallvectors "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "smallvectors")
ADD_TEST(map_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "map_1")
ADD_TEST(map_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "map_2")
ADD_TEST(map_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "map_3")
ADD_TEST(map_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "map_4")
ADD_TEST(map_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "map_5")
ADD_TEST(map_11 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "map_11")
ADD_TEST(map_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "map_6")
ADD_TEST(map_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "map_7")
ADD_TEST(map_8 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "map_8")
ADD_TEST(map_9 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "map_9")
ADD_TEST(map_10 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "map_10")
ADD_TEST(mapstride_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "mapstride_1")
ADD_TEST(mapstride_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "mapstride_2")
ADD_TEST(mapstride_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "mapstride_3")
ADD_TEST(mapstride_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "mapstride_4")
ADD_TEST(mapstride_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "mapstride_5")
ADD_TEST(mapstride_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "mapstride_6")
ADD_TEST(mapstaticmethods_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "mapstaticmethods_1")
ADD_TEST(mapstaticmethods_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "mapstaticmethods_2")
ADD_TEST(mapstaticmethods_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "mapstaticmethods_3")
ADD_TEST(mapstaticmethods_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "mapstaticmethods_4")
ADD_TEST(mapstaticmethods_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "mapstaticmethods_5")
ADD_TEST(mapstaticmethods_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "mapstaticmethods_6")
ADD_TEST(mapstaticmethods_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "mapstaticmethods_7")
ADD_TEST(mapstaticmethods_8 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "mapstaticmethods_8")
ADD_TEST(array_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_1")
ADD_TEST(array_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_2")
ADD_TEST(array_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_3")
ADD_TEST(array_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_4")
ADD_TEST(array_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_5")
ADD_TEST(array_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_6")
ADD_TEST(array_for_matrix_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_for_matrix_1")
ADD_TEST(array_for_matrix_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_for_matrix_2")
ADD_TEST(array_for_matrix_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_for_matrix_3")
ADD_TEST(array_for_matrix_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_for_matrix_4")
ADD_TEST(array_for_matrix_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_for_matrix_5")
ADD_TEST(array_for_matrix_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_for_matrix_6")
ADD_TEST(array_for_matrix_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_for_matrix_7")
ADD_TEST(array_for_matrix_8 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_for_matrix_8")
ADD_TEST(array_replicate_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_replicate_1")
ADD_TEST(array_replicate_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_replicate_2")
ADD_TEST(array_replicate_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_replicate_3")
ADD_TEST(array_replicate_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_replicate_4")
ADD_TEST(array_replicate_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_replicate_5")
ADD_TEST(array_replicate_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_replicate_6")
ADD_TEST(array_reverse_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_reverse_1")
ADD_TEST(array_reverse_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_reverse_2")
ADD_TEST(array_reverse_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_reverse_3")
ADD_TEST(array_reverse_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_reverse_4")
ADD_TEST(array_reverse_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_reverse_5")
ADD_TEST(array_reverse_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_reverse_6")
ADD_TEST(array_reverse_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_reverse_7")
ADD_TEST(array_reverse_8 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_reverse_8")
ADD_TEST(array_reverse_9 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "array_reverse_9")
ADD_TEST(triangular_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "triangular_1")
ADD_TEST(triangular_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "triangular_2")
ADD_TEST(triangular_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "triangular_3")
ADD_TEST(triangular_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "triangular_4")
ADD_TEST(triangular_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "triangular_5")
ADD_TEST(triangular_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "triangular_6")
ADD_TEST(triangular_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "triangular_7")
ADD_TEST(triangular_8 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "triangular_8")
ADD_TEST(triangular_9 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "triangular_9")
ADD_TEST(selfadjoint_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "selfadjoint_1")
ADD_TEST(selfadjoint_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "selfadjoint_2")
ADD_TEST(selfadjoint_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "selfadjoint_3")
ADD_TEST(selfadjoint_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "selfadjoint_4")
ADD_TEST(selfadjoint_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "selfadjoint_5")
ADD_TEST(product_selfadjoint_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_selfadjoint_1")
ADD_TEST(product_selfadjoint_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_selfadjoint_2")
ADD_TEST(product_selfadjoint_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_selfadjoint_3")
ADD_TEST(product_selfadjoint_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_selfadjoint_4")
ADD_TEST(product_selfadjoint_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_selfadjoint_5")
ADD_TEST(product_selfadjoint_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_selfadjoint_6")
ADD_TEST(product_selfadjoint_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_selfadjoint_7")
ADD_TEST(product_symm_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_symm_1")
ADD_TEST(product_symm_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_symm_2")
ADD_TEST(product_symm_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_symm_3")
ADD_TEST(product_symm_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_symm_4")
ADD_TEST(product_symm_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_symm_5")
ADD_TEST(product_symm_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_symm_6")
ADD_TEST(product_symm_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_symm_7")
ADD_TEST(product_symm_8 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_symm_8")
ADD_TEST(product_syrk_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_syrk_1")
ADD_TEST(product_syrk_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_syrk_2")
ADD_TEST(product_syrk_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_syrk_3")
ADD_TEST(product_syrk_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_syrk_4")
ADD_TEST(product_trmv_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmv_1")
ADD_TEST(product_trmv_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmv_2")
ADD_TEST(product_trmv_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmv_3")
ADD_TEST(product_trmv_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmv_4")
ADD_TEST(product_trmv_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmv_5")
ADD_TEST(product_trmv_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmv_6")
ADD_TEST(product_trmm_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_1")
ADD_TEST(product_trmm_11 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_11")
ADD_TEST(product_trmm_111 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_111")
ADD_TEST(product_trmm_21 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_21")
ADD_TEST(product_trmm_121 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_121")
ADD_TEST(product_trmm_31 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_31")
ADD_TEST(product_trmm_131 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_131")
ADD_TEST(product_trmm_12 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_12")
ADD_TEST(product_trmm_112 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_112")
ADD_TEST(product_trmm_22 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_22")
ADD_TEST(product_trmm_122 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_122")
ADD_TEST(product_trmm_32 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_32")
ADD_TEST(product_trmm_132 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_132")
ADD_TEST(product_trmm_13 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_13")
ADD_TEST(product_trmm_113 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_113")
ADD_TEST(product_trmm_23 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_23")
ADD_TEST(product_trmm_123 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_123")
ADD_TEST(product_trmm_33 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_33")
ADD_TEST(product_trmm_133 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_133")
ADD_TEST(product_trmm_14 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_14")
ADD_TEST(product_trmm_114 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_114")
ADD_TEST(product_trmm_24 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_24")
ADD_TEST(product_trmm_124 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_124")
ADD_TEST(product_trmm_34 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_34")
ADD_TEST(product_trmm_134 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trmm_134")
ADD_TEST(product_trsolve_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trsolve_1")
ADD_TEST(product_trsolve_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trsolve_2")
ADD_TEST(product_trsolve_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trsolve_3")
ADD_TEST(product_trsolve_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trsolve_4")
ADD_TEST(product_trsolve_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trsolve_5")
ADD_TEST(product_trsolve_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trsolve_6")
ADD_TEST(product_trsolve_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trsolve_7")
ADD_TEST(product_trsolve_8 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_trsolve_8")
ADD_TEST(product_mmtr_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_mmtr_1")
ADD_TEST(product_mmtr_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_mmtr_2")
ADD_TEST(product_mmtr_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_mmtr_3")
ADD_TEST(product_mmtr_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_mmtr_4")
ADD_TEST(product_notemporary_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_notemporary_1")
ADD_TEST(product_notemporary_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_notemporary_2")
ADD_TEST(product_notemporary_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_notemporary_3")
ADD_TEST(product_notemporary_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "product_notemporary_4")
ADD_TEST(stable_norm_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stable_norm_1")
ADD_TEST(stable_norm_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stable_norm_2")
ADD_TEST(stable_norm_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stable_norm_3")
ADD_TEST(stable_norm_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stable_norm_4")
ADD_TEST(stable_norm_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stable_norm_5")
ADD_TEST(bandmatrix "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "bandmatrix")
ADD_TEST(cholesky_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "cholesky_1")
ADD_TEST(cholesky_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "cholesky_3")
ADD_TEST(cholesky_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "cholesky_4")
ADD_TEST(cholesky_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "cholesky_5")
ADD_TEST(cholesky_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "cholesky_2")
ADD_TEST(cholesky_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "cholesky_6")
ADD_TEST(cholesky_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "cholesky_7")
ADD_TEST(cholesky_8 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "cholesky_8")
ADD_TEST(cholesky_9 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "cholesky_9")
ADD_TEST(lu_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "lu_1")
ADD_TEST(lu_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "lu_2")
ADD_TEST(lu_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "lu_3")
ADD_TEST(lu_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "lu_4")
ADD_TEST(lu_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "lu_5")
ADD_TEST(lu_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "lu_6")
ADD_TEST(lu_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "lu_7")
ADD_TEST(lu_9 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "lu_9")
ADD_TEST(determinant_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "determinant_1")
ADD_TEST(determinant_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "determinant_2")
ADD_TEST(determinant_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "determinant_3")
ADD_TEST(determinant_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "determinant_4")
ADD_TEST(determinant_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "determinant_5")
ADD_TEST(determinant_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "determinant_6")
ADD_TEST(inverse_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "inverse_5")
ADD_TEST(inverse_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "inverse_6")
ADD_TEST(inverse_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "inverse_1")
ADD_TEST(inverse_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "inverse_2")
ADD_TEST(inverse_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "inverse_3")
ADD_TEST(inverse_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "inverse_4")
ADD_TEST(inverse_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "inverse_7")
ADD_TEST(qr_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_1")
ADD_TEST(qr_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_2")
ADD_TEST(qr_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_3")
ADD_TEST(qr_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_4")
ADD_TEST(qr_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_5")
ADD_TEST(qr_11 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_11")
ADD_TEST(qr_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_6")
ADD_TEST(qr_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_7")
ADD_TEST(qr_8 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_8")
ADD_TEST(qr_9 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_9")
ADD_TEST(qr_10 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_10")
ADD_TEST(qr_12 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_12")
ADD_TEST(qr_colpivoting_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_colpivoting_1")
ADD_TEST(qr_colpivoting_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_colpivoting_2")
ADD_TEST(qr_colpivoting_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_colpivoting_3")
ADD_TEST(qr_colpivoting_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_colpivoting_4")
ADD_TEST(qr_colpivoting_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_colpivoting_5")
ADD_TEST(qr_colpivoting_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_colpivoting_6")
ADD_TEST(qr_colpivoting_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_colpivoting_7")
ADD_TEST(qr_colpivoting_8 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_colpivoting_8")
ADD_TEST(qr_colpivoting_9 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_colpivoting_9")
ADD_TEST(qr_fullpivoting_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_fullpivoting_1")
ADD_TEST(qr_fullpivoting_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_fullpivoting_2")
ADD_TEST(qr_fullpivoting_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_fullpivoting_3")
ADD_TEST(qr_fullpivoting_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_fullpivoting_4")
ADD_TEST(qr_fullpivoting_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_fullpivoting_5")
ADD_TEST(qr_fullpivoting_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_fullpivoting_6")
ADD_TEST(qr_fullpivoting_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qr_fullpivoting_7")
ADD_TEST(upperbidiagonalization_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "upperbidiagonalization_1")
ADD_TEST(upperbidiagonalization_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "upperbidiagonalization_2")
ADD_TEST(upperbidiagonalization_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "upperbidiagonalization_3")
ADD_TEST(upperbidiagonalization_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "upperbidiagonalization_4")
ADD_TEST(upperbidiagonalization_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "upperbidiagonalization_5")
ADD_TEST(upperbidiagonalization_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "upperbidiagonalization_6")
ADD_TEST(upperbidiagonalization_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "upperbidiagonalization_7")
ADD_TEST(hessenberg_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "hessenberg_1")
ADD_TEST(hessenberg_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "hessenberg_2")
ADD_TEST(hessenberg_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "hessenberg_3")
ADD_TEST(hessenberg_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "hessenberg_4")
ADD_TEST(hessenberg_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "hessenberg_5")
ADD_TEST(hessenberg_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "hessenberg_6")
ADD_TEST(schur_real_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "schur_real_1")
ADD_TEST(schur_real_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "schur_real_2")
ADD_TEST(schur_real_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "schur_real_3")
ADD_TEST(schur_real_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "schur_real_4")
ADD_TEST(schur_real_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "schur_real_5")
ADD_TEST(schur_complex_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "schur_complex_1")
ADD_TEST(schur_complex_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "schur_complex_2")
ADD_TEST(schur_complex_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "schur_complex_3")
ADD_TEST(schur_complex_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "schur_complex_4")
ADD_TEST(schur_complex_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "schur_complex_5")
ADD_TEST(eigensolver_selfadjoint_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "eigensolver_selfadjoint_1")
ADD_TEST(eigensolver_selfadjoint_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "eigensolver_selfadjoint_2")
ADD_TEST(eigensolver_selfadjoint_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "eigensolver_selfadjoint_3")
ADD_TEST(eigensolver_selfadjoint_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "eigensolver_selfadjoint_4")
ADD_TEST(eigensolver_selfadjoint_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "eigensolver_selfadjoint_5")
ADD_TEST(eigensolver_selfadjoint_9 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "eigensolver_selfadjoint_9")
ADD_TEST(eigensolver_selfadjoint_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "eigensolver_selfadjoint_6")
ADD_TEST(eigensolver_selfadjoint_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "eigensolver_selfadjoint_7")
ADD_TEST(eigensolver_selfadjoint_8 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "eigensolver_selfadjoint_8")
ADD_TEST(eigensolver_generic_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "eigensolver_generic_1")
ADD_TEST(eigensolver_generic_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "eigensolver_generic_2")
ADD_TEST(eigensolver_generic_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "eigensolver_generic_3")
ADD_TEST(eigensolver_generic_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "eigensolver_generic_4")
ADD_TEST(eigensolver_generic_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "eigensolver_generic_5")
ADD_TEST(eigensolver_complex_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "eigensolver_complex_1")
ADD_TEST(eigensolver_complex_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "eigensolver_complex_2")
ADD_TEST(eigensolver_complex_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "eigensolver_complex_3")
ADD_TEST(eigensolver_complex_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "eigensolver_complex_4")
ADD_TEST(eigensolver_complex_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "eigensolver_complex_5")
ADD_TEST(jacobi_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "jacobi_1")
ADD_TEST(jacobi_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "jacobi_2")
ADD_TEST(jacobi_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "jacobi_3")
ADD_TEST(jacobi_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "jacobi_4")
ADD_TEST(jacobi_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "jacobi_5")
ADD_TEST(jacobi_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "jacobi_6")
ADD_TEST(jacobisvd_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "jacobisvd_3")
ADD_TEST(jacobisvd_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "jacobisvd_4")
ADD_TEST(jacobisvd_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "jacobisvd_7")
ADD_TEST(jacobisvd_8 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "jacobisvd_8")
ADD_TEST(jacobisvd_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "jacobisvd_1")
ADD_TEST(jacobisvd_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "jacobisvd_2")
ADD_TEST(jacobisvd_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "jacobisvd_5")
ADD_TEST(jacobisvd_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "jacobisvd_6")
ADD_TEST(jacobisvd_9 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "jacobisvd_9")
ADD_TEST(geo_orthomethods_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_orthomethods_1")
ADD_TEST(geo_orthomethods_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_orthomethods_2")
ADD_TEST(geo_orthomethods_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_orthomethods_4")
ADD_TEST(geo_orthomethods_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_orthomethods_3")
ADD_TEST(geo_orthomethods_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_orthomethods_5")
ADD_TEST(geo_orthomethods_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_orthomethods_6")
ADD_TEST(geo_homogeneous_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_homogeneous_1")
ADD_TEST(geo_homogeneous_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_homogeneous_2")
ADD_TEST(geo_homogeneous_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_homogeneous_3")
ADD_TEST(geo_quaternion_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_quaternion_1")
ADD_TEST(geo_quaternion_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_quaternion_2")
ADD_TEST(geo_quaternion_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_quaternion_3")
ADD_TEST(geo_quaternion_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_quaternion_4")
ADD_TEST(geo_quaternion_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_quaternion_5")
ADD_TEST(geo_quaternion_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_quaternion_6")
ADD_TEST(geo_transformations_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_transformations_1")
ADD_TEST(geo_transformations_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_transformations_2")
ADD_TEST(geo_transformations_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_transformations_3")
ADD_TEST(geo_transformations_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_transformations_4")
ADD_TEST(geo_transformations_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_transformations_5")
ADD_TEST(geo_transformations_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_transformations_6")
ADD_TEST(geo_transformations_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_transformations_7")
ADD_TEST(geo_eulerangles_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_eulerangles_1")
ADD_TEST(geo_eulerangles_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_eulerangles_2")
ADD_TEST(geo_hyperplane_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_hyperplane_1")
ADD_TEST(geo_hyperplane_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_hyperplane_2")
ADD_TEST(geo_hyperplane_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_hyperplane_3")
ADD_TEST(geo_hyperplane_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_hyperplane_4")
ADD_TEST(geo_parametrizedline_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_parametrizedline_1")
ADD_TEST(geo_parametrizedline_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_parametrizedline_2")
ADD_TEST(geo_parametrizedline_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_parametrizedline_3")
ADD_TEST(geo_parametrizedline_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_parametrizedline_4")
ADD_TEST(geo_alignedbox_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_alignedbox_1")
ADD_TEST(geo_alignedbox_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_alignedbox_2")
ADD_TEST(geo_alignedbox_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_alignedbox_3")
ADD_TEST(geo_alignedbox_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_alignedbox_4")
ADD_TEST(geo_alignedbox_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_alignedbox_5")
ADD_TEST(geo_alignedbox_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_alignedbox_6")
ADD_TEST(geo_alignedbox_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_alignedbox_7")
ADD_TEST(geo_alignedbox_8 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_alignedbox_8")
ADD_TEST(geo_alignedbox_9 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_alignedbox_9")
ADD_TEST(geo_alignedbox_10 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_alignedbox_10")
ADD_TEST(geo_alignedbox_11 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_alignedbox_11")
ADD_TEST(geo_alignedbox_12 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_alignedbox_12")
ADD_TEST(geo_alignedbox_13 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "geo_alignedbox_13")
ADD_TEST(stdvector_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stdvector_1")
ADD_TEST(stdvector_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stdvector_2")
ADD_TEST(stdvector_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stdvector_3")
ADD_TEST(stdvector_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stdvector_4")
ADD_TEST(stdvector_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stdvector_5")
ADD_TEST(stdvector_overload_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stdvector_overload_1")
ADD_TEST(stdvector_overload_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stdvector_overload_2")
ADD_TEST(stdvector_overload_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stdvector_overload_3")
ADD_TEST(stdvector_overload_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stdvector_overload_4")
ADD_TEST(stdvector_overload_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stdvector_overload_5")
ADD_TEST(stdlist_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stdlist_1")
ADD_TEST(stdlist_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stdlist_2")
ADD_TEST(stdlist_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stdlist_3")
ADD_TEST(stdlist_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stdlist_4")
ADD_TEST(stdlist_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stdlist_5")
ADD_TEST(stddeque_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stddeque_1")
ADD_TEST(stddeque_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stddeque_2")
ADD_TEST(stddeque_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stddeque_3")
ADD_TEST(stddeque_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stddeque_4")
ADD_TEST(stddeque_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "stddeque_5")
ADD_TEST(resize "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "resize")
ADD_TEST(qtvector "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "qtvector")
ADD_TEST(sparse_vector_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "sparse_vector_1")
ADD_TEST(sparse_vector_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "sparse_vector_2")
ADD_TEST(sparse_basic_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "sparse_basic_1")
ADD_TEST(sparse_basic_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "sparse_basic_2")
ADD_TEST(sparse_product_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "sparse_product_1")
ADD_TEST(sparse_product_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "sparse_product_2")
ADD_TEST(sparse_product_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "sparse_product_4")
ADD_TEST(sparse_solvers_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "sparse_solvers_1")
ADD_TEST(sparse_solvers_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "sparse_solvers_2")
ADD_TEST(umeyama_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "umeyama_1")
ADD_TEST(umeyama_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "umeyama_2")
ADD_TEST(umeyama_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "umeyama_3")
ADD_TEST(umeyama_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "umeyama_4")
ADD_TEST(umeyama_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "umeyama_5")
ADD_TEST(umeyama_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "umeyama_6")
ADD_TEST(umeyama_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "umeyama_7")
ADD_TEST(umeyama_8 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "umeyama_8")
ADD_TEST(householder_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "householder_1")
ADD_TEST(householder_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "householder_2")
ADD_TEST(householder_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "householder_3")
ADD_TEST(householder_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "householder_4")
ADD_TEST(householder_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "householder_5")
ADD_TEST(householder_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "householder_6")
ADD_TEST(householder_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "householder_7")
ADD_TEST(householder_8 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "householder_8")
ADD_TEST(swap_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "swap_1")
ADD_TEST(swap_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "swap_2")
ADD_TEST(swap_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "swap_3")
ADD_TEST(swap_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "swap_4")
ADD_TEST(conservative_resize_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "conservative_resize_1")
ADD_TEST(conservative_resize_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "conservative_resize_2")
ADD_TEST(conservative_resize_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "conservative_resize_3")
ADD_TEST(conservative_resize_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "conservative_resize_4")
ADD_TEST(conservative_resize_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "conservative_resize_5")
ADD_TEST(conservative_resize_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "conservative_resize_6")
ADD_TEST(permutationmatrices_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "permutationmatrices_1")
ADD_TEST(permutationmatrices_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "permutationmatrices_2")
ADD_TEST(permutationmatrices_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "permutationmatrices_3")
ADD_TEST(permutationmatrices_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "permutationmatrices_4")
ADD_TEST(permutationmatrices_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "permutationmatrices_5")
ADD_TEST(permutationmatrices_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "permutationmatrices_6")
ADD_TEST(permutationmatrices_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "permutationmatrices_7")
ADD_TEST(sparse_permutations_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "sparse_permutations_1")
ADD_TEST(sparse_permutations_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "sparse_permutations_2")
ADD_TEST(eigen2support_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "eigen2support_1")
ADD_TEST(eigen2support_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "eigen2support_2")
ADD_TEST(eigen2support_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "eigen2support_4")
ADD_TEST(eigen2support_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "eigen2support_5")
ADD_TEST(eigen2support_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "eigen2support_6")
ADD_TEST(nullary_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "nullary_1")
ADD_TEST(nullary_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "nullary_2")
ADD_TEST(nullary_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "nullary_3")
ADD_TEST(nullary_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "nullary_4")
ADD_TEST(nullary_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "nullary_5")
ADD_TEST(nullary_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "nullary_6")
ADD_TEST(nullary_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "nullary_7")
ADD_TEST(nullary_8 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "nullary_8")
ADD_TEST(nesting_ops_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "nesting_ops_1")
ADD_TEST(nesting_ops_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "nesting_ops_2")
ADD_TEST(nesting_ops_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "nesting_ops_3")
ADD_TEST(nesting_ops_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "nesting_ops_4")
ADD_TEST(zerosized "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "zerosized")
ADD_TEST(dontalign_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "dontalign_1")
ADD_TEST(dontalign_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "dontalign_2")
ADD_TEST(dontalign_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "dontalign_3")
ADD_TEST(dontalign_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "dontalign_4")
ADD_TEST(dontalign_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "dontalign_5")
ADD_TEST(dontalign_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "dontalign_6")
ADD_TEST(dontalign_7 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "dontalign_7")
ADD_TEST(dontalign_8 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "dontalign_8")
ADD_TEST(sizeoverflow "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "sizeoverflow")
ADD_TEST(prec_inverse_4x4_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "prec_inverse_4x4_1")
ADD_TEST(prec_inverse_4x4_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "prec_inverse_4x4_2")
ADD_TEST(prec_inverse_4x4_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "prec_inverse_4x4_3")
ADD_TEST(vectorwiseop_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "vectorwiseop_1")
ADD_TEST(vectorwiseop_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "vectorwiseop_2")
ADD_TEST(vectorwiseop_3 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "vectorwiseop_3")
ADD_TEST(vectorwiseop_4 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "vectorwiseop_4")
ADD_TEST(vectorwiseop_5 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "vectorwiseop_5")
ADD_TEST(vectorwiseop_6 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "vectorwiseop_6")
ADD_TEST(simplicial_cholesky_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "simplicial_cholesky_1")
ADD_TEST(simplicial_cholesky_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "simplicial_cholesky_2")
ADD_TEST(conjugate_gradient_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "conjugate_gradient_1")
ADD_TEST(conjugate_gradient_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "conjugate_gradient_2")
ADD_TEST(bicgstab_1 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "bicgstab_1")
ADD_TEST(bicgstab_2 "/home/kinauer/ros_workspace/src/ffld/eigen-eigen-43d9075b23ef/test/runtest.sh" "bicgstab_2")
